// ניהול מחסן

מחסן = רשימה()

פעולה קלוט_מוצר():
	החזר קלוט('item name>')

כלעוד אמת:
	פקודה = קלוט('>')
	אם פקודה שווהל 'add':
		מוצר = קלוט_מוצר()
		מחסן.הוסף(מוצר)
	אחרת אם פקודה שווהל 'exit':
		צא 0
	אחרת אם פקודה שווהל 'pop':
		מוצר = קלוט_מוצר()
		מיקום = מחסן.מצא(מוצר)
		אם מיקום >= 0 מחסן.הוצא(מיקום) אחרת:
			פלוט מוצר + ' not found'
	אחרת אם פקודה שווהל 'show':
		פלוט 'Inventory:'
		לכל מוצר בתוך מחסן:
			פלוט מוצר
		פלוט טקסט(מחסן.גודל()) + ' items total'
	אחרת:
		פלוט 'Unknown command: ' + פקודה
		פלוט 'Usage: add, pop, show, exit'