// ניהול מחסן

מחסן = רשימה()

פעולה קלוט_מוצר():
	החזר קלוט('שם מוצר > ')

כלעוד אמת:
	פקודה = קלוט('> ')
	אם פקודה שווהל 'הוסף':
		מוצר = קלוט_מוצר()
		מחסן.הוסף(מוצר)
	אחרת אם פקודה שווהל 'צא':
		צא 0
	אחרת אם פקודה שווהל 'הוצא':
		מוצר = קלוט_מוצר()
		מיקום = מחסן.מצא(מוצר)
		אם מיקום >= 0 מחסן.הוצא(מיקום) אחרת:
			הדפס מוצר + ' לא נמצא'
	אחרת אם פקודה שווהל 'הראה':
		הדפס 'מחסן:'
		לכל מוצר בתוך מחסן:
			הדפס מוצר
		הדפס טקסט(מחסן.גודל()) + ' פריטים סה"כ'
	אחרת:
		הדפס 'פקודה לא מוכרת: ' + פקודה
		הדפס 'שימוש: הוסף, הוצא, הראה, צא'